# Sign-Me-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  private_key.pepk  release_key_alias.jks
app/development/release/: output-metadata.json
app/production/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/signme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/signme/custommatchers/: ToastMatcher.kt
app/src/androidTest/java/com/app/signme/util/: Util.kt
app/src/androidTest/java/com/app/signme/view/: MainActivityTest.kt
app/src/development/: google-services.json
app/src/development/res/values/: ids.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat_messages_list.json  push_notification_list.json  subscription_plan_list.json
app/src/main/java/com/app/signme/: ServerError.kt
app/src/main/java/com/app/signme/adapter/: AddUserProfileAdapter.kt  BlockedUsersAdapter.kt  ChatListAdapter.kt  ChatMessageListAdapter.kt  LikesAdapter.kt  MatchesAdapter.kt  ShowLikesMatchesAdapter.kt  SuperLikesAdapter.kt  SwiperViewAdapter.kt  UserNotificationAdapter.kt
app/src/main/java/com/app/signme/application/: AppineersApplication.kt
app/src/main/java/com/app/signme/core/: AppConfig.kt  BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt  SettingViewConfig.kt  ViewModelProviderFactory.kt
app/src/main/java/com/app/signme/dagger/: qualifiers.kt  scopes.kt
app/src/main/java/com/app/signme/dataclasses/: BlockedUser.kt  ChatListData.kt  ChatMessage.kt  ChatRoom.kt  CompatibilityData.kt  DeleteUserProfile.kt  FeedbackImageModel.kt  HigherCompatibilityData.kt  ImageCustomDialog.kt  LikeSuperlikeCancelCallback.kt  LikeSuperlikeMatchesResponse.kt  LikeUnLikeResponse.kt  LikeUserIdCallback.kt  LikesMatchesResponse.kt  LikesResponse.kt  LocationAddressModel.kt  MatchesResponse.kt  MediaUpload.kt  Notification.kt  NotificationCount.kt  NotificationDel.kt  OnBoarding.kt  OtherUserDetailsResponse.kt  ProfileImageModel.kt  Reason.kt  RelationshipType.kt  SelectedRelationshipType.kt  Social.kt  SubscriptionPlan.kt  SuperLikesResponse.kt  SwiperViewResponse.kt  UserImage.kt  UserMedia.kt  UserMediaList.kt  UserNotification.kt  ValidationResult.kt  VersionConfigResponse.kt
app/src/main/java/com/app/signme/db/: AppPrefrrences.kt  LocalDataBase.kt
app/src/main/java/com/app/signme/permission/: AlertDialog.kt  PermissionHandler.java  Permissions.java  PermissionsActivity.java
app/src/main/java/com/app/signme/repository/: AbusiveReportRepository.kt  AddAddressRepository.kt  ChangePasswordRepository.kt  ChangePhoneNumberOTPRepository.kt  ChangePhoneNumberRepository.kt  ChatRepository.kt  FeedbackRepository.kt  ForgotPasswordEmailRepository.kt  ForgotPasswordPhoneRepository.kt  HomeRepository.kt  LandingRepository.kt  LoginWithEmailRepository.kt  LoginWithEmailSocialRepository.kt  LoginWithPhoneNumberRepository.kt  LoginWithPhoneNumberSocialRepository.kt  MatchesRepository.kt  MyActivityRepository.kt  NotificationRepository.kt  OTPForgotPasswordRepository.kt  OTPSignUpRepository.kt  ResetPasswordRepository.kt  SettingsRepository.kt  SignUpRepository.kt  SignUpWithEmailRepository.kt  SplashRepository.kt  StaticPagesRepository.kt  UserProfileRepository.kt
app/src/main/java/com/app/signme/scheduler/: ExportLogService.kt
app/src/main/java/com/app/signme/view/: CustomDialog.kt  (+1 more)
app/src/main/res/color/: background_color_chip_state_list.xml  bg_selected_checkbox.xml  bottom_navigation_text_selector.xml  chip_bg_selector.xml  chip_stroke_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: back.xml  bg_button_blak_unselect.xml  bg_button_select.xml  bg_button_unselect.xml  bg_dot_grey.xml  bg_edit_gray.xml  bg_spinner.xml  bg_subscription_select.xml  bg_un_selected.xml  bottom_navigation_selector.xml  chat_background.xml  chat_item_count.xml  divider_drawable.xml  ic_activity.xml  ic_add_feedback.xml  ic_add_image.xml  ic_add_img.xml  ic_apple.xml  ic_arrow_back.xml  ic_awesome_heart.xml  ic_cal.xml  ic_camera.xml  ic_chat.xml  ic_chat_details.xml  ic_check.xml  ic_check_green.xml  ic_edit_profile.xml  ic_email.xml  ic_empty_img.xml  ic_explore.xml  ic_facebook.xml  ic_feedback_bag.xml  ic_friends.xml  ic_gmail.xml  ic_home.xml  ic_home_close.xml  ic_home_close_icon.xml  ic_home_like.xml  ic_home_star.xml  ic_home_tab.xml  (+54 more)
app/src/main/res/layout/: activity_bloked_user.xml  activity_change_password.xml  activity_chat_room.xml  activity_edit_profile.xml  activity_forgot_password_with_email.xml  activity_home.xml  activity_location_enable.xml  activity_location_permission.xml  activity_login_with_email_social.xml  activity_notification.xml  activity_on_boarding.xml  activity_other_user_details.xml  activity_otp_forgot_password.xml  activity_otp_sign_up.xml  activity_reset_password.xml  activity_send_feedback.xml  activity_settings.xml  activity_show_likes_matches.xml  activity_sign_up_with_email.xml  activity_splash.xml  activity_static_pages.xml  activity_static_pages_multiple.xml  activity_subscribed_user.xml  activity_subscription_plans.xml  ad_simple_custom_template.xml  app_bar_main.xml  bottom_sheet_abusive_report.xml  bottom_sheet_report_block_user.xml  content_main.xml  custom_snackbar.xml  cv_chat_messages_item.xml  cv_dialog_app_rating.xml  cv_dialog_select_image_provider.xml  cv_dialog_update.xml  cv_list_item_feedback_image.xml  cv_list_item_upload_image.xml  cv_notification_item.xml  cv_on_boarding_item.xml  cv_spinner_item.xml  dialog_app_rating.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: heart_animation.json  unmatch.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/res/values/: ids.xml
app/src/stage/: google-services.json
app/src/stage/res/values/: ids.xml  strings.xml
app/src/test/java/com/app/signme/: ExampleUnitTest.kt
app/stage/release/: output-metadata.json
(+234 files in other folders)
