<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_screen"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubscription"
            style="@style/MediumTextStyle"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:text="@string/label_subscription"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimen_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="@+id/tvSubscription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSubscription" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubscription">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/transparent"
                    android:contentDescription="@string/app_logo"
                    android:src="@drawable/splash_signme_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_20sp"
                    style="@style/BoldTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/label_upgrade_profile_text"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:src="@drawable/ic_check">

                    </androidx.appcompat.widget.AppCompatImageView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_toEndOf="@+id/tick"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:textSize="@dimen/text_dimen_20sp"
                        style="@style/MediumTextStyle"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/label_liked_profile_text"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tick1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:src="@drawable/ic_check">

                    </androidx.appcompat.widget.AppCompatImageView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textUpgradeProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_toEndOf="@+id/tick1"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:textSize="@dimen/text_dimen_20sp"
                        style="@style/MediumTextStyle"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/label_Regular_subscription_text"/>

                </RelativeLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:gravity="center_horizontal"
                       android:layout_marginEnd="@dimen/dimen_20dp"
                       android:layout_marginStart="@dimen/dimen_20dp"
                       android:weightSum="1"
                       android:layout_marginTop="@dimen/_25sdp">

                       <LinearLayout
                           android:id="@+id/lin_regular_subscription"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="0.5"
                           android:orientation="vertical"
                           android:padding="@dimen/dimen_10dp"
                           android:layout_marginEnd="@dimen/dimen_8dp"
                           android:background="@drawable/bg_button_select">

                           <androidx.appcompat.widget.AppCompatTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/white"
                               android:layout_gravity="center_horizontal"
                               android:textSize="@dimen/text_dimen_14sp"
                               style="@style/MediumTextStyle"
                               android:text="@string/label_regular_month_price"/>

                           <androidx.appcompat.widget.AppCompatTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/white"
                               android:gravity="center"
                               android:layout_gravity="center_horizontal"
                               android:textSize="@dimen/text_dimen_10sp"
                               style="@style/MediumTextStyle"
                               android:text="@string/label_regular_subscription"/>


                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/lin_golden_subscription"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="0.5"
                           android:orientation="vertical"
                           android:padding="@dimen/dimen_10dp"
                           android:layout_marginStart="@dimen/dimen_8dp"
                           android:background="@drawable/bg_button_blak_unselect">

                           <androidx.appcompat.widget.AppCompatTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/white"
                               android:layout_gravity="center_horizontal"
                               android:textSize="@dimen/text_dimen_14sp"
                               style="@style/MediumTextStyle"
                               android:text="@string/label_golden_month_price"/>

                           <androidx.appcompat.widget.AppCompatTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/white"
                               android:gravity="center"
                               android:layout_gravity="center_horizontal"
                               android:textSize="@dimen/text_dimen_10sp"
                               style="@style/MediumTextStyle"
                               android:text="@string/label_golden_subscription"/>


                       </LinearLayout>

                   </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubscribe"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/label_upgrade_button" />

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tvSubscriptionMessage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="@dimen/_10sdp"-->
<!--                    android:layout_marginEnd="@dimen/_10sdp"-->
<!--                    android:fontFamily="@font/sf_pro_text_regular"-->
<!--                    android:gravity="start"-->
<!--                    android:padding="@dimen/_4sdp"-->
<!--                    android:singleLine="false"-->
<!--                    android:text="@string/str_subscription_rules"-->
<!--                    android:textColor="@color/settingwhite"-->
<!--                    android:textSize="@dimen/text_dimen_14sp" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubscriptionPolicyLinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:singleLine="false"
                    android:text="@string/str_policy_link"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/text_dimen_14sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>