<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="higherData"
            type="com.app.signme.dataclasses.HigherCompatibilityData" />

        <variable
            name="response"
            type="com.app.signme.dataclasses.OtherUserDetailsResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenbackground">

        <RelativeLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_270dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_view" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btbBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_6dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_profile_back">

            </androidx.appcompat.widget.AppCompatImageView>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent"
                android:visibility="gone"
                app:tabBackground="@drawable/tab_dot_background"
                app:tabGravity="center"
                app:tabIndicator="@drawable/tab_dot"
                app:tabIndicatorColor="@color/app_color"
                app:tabIndicatorGravity="center"
                app:tabPaddingEnd="@dimen/_6sdp"
                app:tabPaddingStart="@dimen/_6sdp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUserFullName"
                        style="@style/BoldTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{response.getNameAndage()}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_dimen_24sp"
                        tools:text="Sagar 28" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{higherData.relationshipTitle}"
                            style="@style/LightTextStyle"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/profile_gray"
                            android:textSize="@dimen/text_dimen_14sp"
                            tools:text="Similar Minds"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{higherData.relationPercent()}"
                            android:layout_marginStart="@dimen/_5sdp"
                            style="@style/BoldTextStyle"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/text_dimen_21sp"
                            tools:text="20%"/>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/signLogo"
                        android:layout_width="@dimen/dimen_15dp"
                        android:layout_height="@dimen/dimen_15dp"
                        android:layout_gravity="center_vertical">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/LightTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:text="@{response.signName}"
                        android:textColor="@color/profile_gray"
                        android:textSize="@dimen/text_dimen_14sp"
                        tools:text="Aquarius" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location_profile"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:text="@{response.getCityAndState()}"
                        android:textColor="@color/profile_gray"
                        android:textSize="@dimen/text_dimen_14sp"
                        tools:text="Atlanta, Georgia" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    app:cardBackgroundColor="@color/screen_top_background"
                    app:cardCornerRadius="@dimen/dimen_12dp"
                    app:cardElevation="@dimen/dimen_0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen_10dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textFriends"
                                style="@style/RegularTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_dimen_11sp"
                                tools:text="Sagar 28" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textQuickMeet"
                                style="@style/RegularTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_dimen_11sp"
                                tools:text="Sagar 28" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textRelationship"
                                style="@style/RegularTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_dimen_11sp"
                                tools:text="Sagar 28" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#0CFFFFFF" />


                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/RegularTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@{higherData.description}"
                            android:textColor="@color/profile_gray"
                            android:textSize="@dimen/text_dimen_11sp"
                            tools:text="@string/label_profile_match_description" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    app:cardBackgroundColor="@color/screen_top_background"
                    app:cardCornerRadius="@dimen/dimen_12dp"
                    app:cardElevation="@dimen/dimen_0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/RegularTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@string/label_looking_for"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_dimen_12sp"
                            tools:text="@string/label_looking_for" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#0CFFFFFF" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:scrollbars="none">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/lookingForChipGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:singleSelection="false">

                            </com.google.android.material.chip.ChipGroup>
                        </HorizontalScrollView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_100dp"
                    app:cardBackgroundColor="@color/screen_top_background"
                    app:cardCornerRadius="@dimen/dimen_12dp"
                    app:cardElevation="@dimen/dimen_0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/RegularTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@string/label_about_you"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_dimen_12sp"
                            tools:text="@string/label_about_you" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#0CFFFFFF" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/RegularTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@{response.aboutMe}"
                            android:textColor="@color/profile_gray"
                            android:textSize="@dimen/text_dimen_11sp"
                            tools:text="@string/label_profile_match_description" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:clipChildren="false"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnClose"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btnSuperLike"
                android:src="@drawable/ic_home_close" />

            <RelativeLayout
                android:id="@+id/btnSuperLike"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_home_star" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/super_like_count"
                    android:minWidth="17sp"
                    android:minHeight="17sp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="1dp"
                    android:scaleType="fitStart"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnLike"
                android:layout_width="60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/btnSuperLike"
                android:src="@drawable/ic_home_like" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>