<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.signme.viewModel.UserProfileViewModel" />

        <variable
            name="user"
            type="com.app.signme.dataclasses.response.LoginResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenbackground"
        tools:context=".view.settings.editprofile.EditProfileActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEditProfile"
            style="@style/MediumTextStyle"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/label_edit_profile_toolbar_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimen_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="@+id/tvEditProfile"
            app:layout_constraintStart_toStartOf="@+id/tvEditProfile"
            app:layout_constraintTop_toTopOf="@+id/tvEditProfile" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEditProfile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linFirstLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/MediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_18dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/dimen_18dp"
                        android:text="@string/label_first_name"
                        android:textColor="@color/signup_title_gray"
                        android:textSize="@dimen/text_dimen_15sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietFirstName"
                        style="@style/SignupInputStyle"
                        android:drawableStart="@drawable/ic_edit_profile"
                        android:drawablePadding="@dimen/dimen_15dp"
                        android:hint="@string/hint_FirstName"
                        android:text="@{user.firstName}"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="80"
                        android:padding="@dimen/dimen_15dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/MediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_18dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/dimen_18dp"
                        android:text="@string/label_last_name"
                        android:textColor="@color/signup_title_gray"
                        android:textSize="@dimen/text_dimen_15sp" />

                    <!--Last Name-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietLastName"
                        style="@style/SignupInputStyle"
                        android:drawableStart="@drawable/ic_edit_profile"
                        android:drawablePadding="@dimen/dimen_15dp"
                        android:hint="@string/hint_LastName"
                        android:imeOptions="actionNext"
                        android:text="@{user.lastName}"
                        android:inputType="textCapSentences"
                        android:maxLength="80"
                        android:padding="@dimen/dimen_15dp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_18dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_marginEnd="@dimen/dimen_18dp"
                    android:text="@string/label_gender"
                    android:textColor="@color/signup_title_gray"
                    android:textSize="@dimen/text_dimen_15sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_18dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/genderChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_18dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_marginEnd="@dimen/dimen_18dp"
                    android:text="@string/label_bithday"
                    android:textColor="@color/signup_title_gray"
                    android:textSize="@dimen/text_dimen_15sp" />

                <LinearLayout
                    android:id="@+id/btnAgeRange"
                    style="@style/SignupInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDOB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="@string/label_date_of_birth"
                        android:textColor="@color/hint_white">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:src="@drawable/ic_spinner">

                    </androidx.appcompat.widget.AppCompatImageView>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_18dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_marginEnd="@dimen/dimen_18dp"
                    android:text="@string/label_profile_picture"
                    android:textColor="@color/signup_title_gray"
                    android:textSize="@dimen/text_dimen_15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_user_profile" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_18dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_marginEnd="@dimen/dimen_18dp"
                    android:text="@string/label_about_you"
                    android:textColor="@color/signup_title_gray"
                    android:textSize="@dimen/text_dimen_15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/OutlinedBoxInputLayoutStyle"
                    android:hint="@string/hint_brief_explain_message"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000"
                    app:counterTextColor="@color/white"
                    app:hintAnimationEnabled="false"
                    app:hintTextColor="@color/hint_white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAboutYou"
                        style="@style/InputOtherStyle"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="5"
                        android:minLines="5"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/text_dimen_14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:background="#0CFFFFFF" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_18dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_18dp"
                    android:text="@string/label_looking_for"
                    android:textColor="@color/signup_title_gray"
                    android:textSize="@dimen/text_dimen_15sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_18dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/genderLookingForChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/lokingForRelation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_18dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_18dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_refresh_relationship"
                        android:layout_width="@dimen/dimen_55dp"
                        android:layout_height="@dimen/dimen_60dp"
                        android:layout_marginTop="@dimen/dimen_40dp"
                        android:layout_marginBottom="@dimen/dimen_40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_refresh">

                    </androidx.appcompat.widget.AppCompatImageView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:background="#0CFFFFFF" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_18dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_marginEnd="@dimen/dimen_18dp"
                    android:text="@string/label_city"
                    android:textColor="@color/signup_title_gray"
                    android:textSize="@dimen/text_dimen_15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnSelectCity"
                        android:background="@drawable/bg_edit_gray"
                        android:layout_margin="@dimen/dimen_16dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dimen_50dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textCityState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            style="@style/RegularTextStyle"
                            android:drawableStart="@drawable/ic_location_gray"
                            android:drawablePadding="@dimen/dimen_15dp"
                            android:maxLength="80"
                            android:padding="@dimen/dimen_15dp"
                            tools:text="Atlanta, Georgia" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnSetAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_locate_me"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:layout_gravity="center_vertical">

                    </androidx.appcompat.widget.AppCompatImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/MediumTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_18dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_18dp"
                        android:layout_weight="1"
                        android:text="@string/label_maximum_distance"
                        android:textColor="@color/signup_title_gray"
                        android:textSize="@dimen/text_dimen_15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDistanceSlider"
                        style="@style/MediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:text="@string/label_km_count"
                        android:textColor="@color/signup_title_gray"
                        android:textSize="@dimen/text_dimen_15sp" />

                </LinearLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/distanceSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginEnd="@dimen/dimen_12dp"
                    android:stepSize="1"
                    android:value="10"
                    android:valueFrom="0"
                    android:valueTo="30"
                    app:thumbColor="@color/app_color"
                    app:thumbStrokeColor="@color/screen_top_background"
                    app:tickColorActive="@color/app_color"
                    app:tickColorInactive="@android:color/transparent"
                    app:trackColorActive="@color/app_color"
                    app:trackColorInactive="@color/settingwhite">

                </com.google.android.material.slider.Slider>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/MediumTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_18dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:layout_marginEnd="@dimen/dimen_18dp"
                        android:layout_weight="1"
                        android:text="@string/label_age_range"
                        android:textColor="@color/signup_title_gray"
                        android:textSize="@dimen/text_dimen_15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textAgeStart"
                        style="@style/MediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:text="@string/label_range_slider_start"
                        android:textColor="@color/signup_title_gray"
                        android:textSize="@dimen/text_dimen_15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/MediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:text="-"
                        android:textColor="@color/signup_title_gray"
                        android:textSize="@dimen/text_dimen_15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textAgeEnd"
                        style="@style/MediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:layout_marginEnd="@dimen/dimen_18dp"
                        android:text="@string/label_range_slider_end"
                        android:textColor="@color/signup_title_gray"
                        android:textSize="@dimen/text_dimen_15sp" />

                </LinearLayout>


                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/ageRangeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginEnd="@dimen/dimen_12dp"
                    android:stepSize="1.0"
                    android:valueFrom="18.0"
                    android:valueTo="90.0"
                    app:thumbColor="@color/app_color"
                    app:thumbStrokeColor="@color/screen_top_background"
                    app:tickColorActive="@color/app_color"
                    app:tickColorInactive="@android:color/transparent"
                    app:trackColorActive="@color/app_color"
                    app:trackColorInactive="@color/settingwhite"
                    app:values="@array/initial_slider_values">

                </com.google.android.material.slider.RangeSlider>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpdate"
                    style="@style/ButtonStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:text="@string/label_update_button" />
            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>