<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.notification.UserNotificationActivity">
    <data>
        <import type="android.view.View" />
        <import type="androidx.core.content.ContextCompat" />
        <variable
            name="viewModel"
            type="com.app.signme.viewModel.NotificationViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenbackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPushNotifications"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_centerInParent="true"
            android:background="@color/screenbackground"
            android:gravity="center"
            android:text="@string/label_push_notifications"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimen_18sp"
            android:fontFamily="@font/sf_pro_text_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="@+id/tvPushNotifications"
            app:layout_constraintStart_toStartOf="@+id/tvPushNotifications"
            app:layout_constraintTop_toTopOf="@+id/tvPushNotifications" />


        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPushNotifications"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/progressBar"
                android:layout_centerInParent="true">

                <com.tsuryo.swipeablerv.SwipeableRecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:rightBgColor="@color/red"
                    app:rightImage="@drawable/ic_delete"
                    app:rightText="Delete"
                    app:textColor="@color/white"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_notification" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textHideNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_8sdp"
                style="@style/MediumTextStyle"
                android:letterSpacing="-0.01"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/ProgressDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relEmptyScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_profile_img">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:letterSpacing="-0.01"
                android:text="No data to show."
                android:textColor="@color/settingwhite"
                android:textSize="@dimen/text_dimen_13sp"
                tools:text="121 Fiiends added" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>