<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.signme.viewModel.OnBoardingActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/onboarding"
        tools:context=".view.onboarding.OnBoardingActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:textAllCaps="false"
            android:background="@color/transparent"
            android:text="@string/label_skip_button"
            android:textSize="@dimen/text_dimen_16sp"
            android:textColor="@color/app_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpOnBoarding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/mTabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mbtnBack" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           app:layout_constraintBottom_toTopOf="@+id/mbtnNext"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabIndicator="@drawable/tab_dot"
            app:tabIndicatorColor="@color/app_color"
            android:layout_marginBottom="@dimen/dimen_10dp"
            app:tabIndicatorGravity="center"
            app:tabBackground="@drawable/tab_dot_background"
            app:tabGravity="center"
            app:tabIndicatorHeight="2dp"
            app:tabPaddingEnd="@dimen/_8sdp"
            app:tabPaddingStart="@dimen/_8sdp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnNext"
            style="@style/ButtonStyle"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_50dp"
            android:text="@string/label_next_button"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_button_unselect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>