<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screenbackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_home_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="123dp"
                android:layout_height="93dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@mipmap/signme_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/reason_of_reporting"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_22sp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SemiBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/tell_us"
                android:textColor="@color/settingwhite"
                android:textSize="@dimen/text_dimen_13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/dropdown_editable"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:backgroundTint="@color/white"
                    android:focusable="false" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputReason"
                style="@style/OutlinedBoxAllLayoutStyle"
                android:layout_marginTop="@dimen/_16sdp"
                app:counterEnabled="true"
                app:counterMaxLength="1000"
                app:counterTextColor="@color/white"
                app:hintAnimationEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_spinner"
                    android:hint="@string/hint_add_reason"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textMultiLine"
                    android:longClickable="true"
                    android:maxLength="1000"
                    android:maxLines="5"
                    android:minLines="5"
                    android:scrollbars="none"
                    android:textSize="@dimen/text_dimen_14sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                style="@style/ButtonStyle"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:text="@string/report_user" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/ProgressDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>