<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCardSnackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/colorSnackBarError"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSnackBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_snackbar_error" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSnackBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_toEndOf="@id/ivSnackBar"
                android:fontFamily="@font/sf_pro_text_semi_bold"
                android:text="The Appineers"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_dimen_14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSnackbarSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSnackBarTitle"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_toEndOf="@id/ivSnackBar"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_dimen_14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
