<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <RelativeLayout
        android:id="@+id/mLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_black">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_16sdp"
            app:cardBackgroundColor="@color/screen_top_background"
            app:cardCornerRadius="@dimen/_14sdp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/heart_animation">

            </com.airbnb.lottie.LottieAnimationView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BoldTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/label_its_matches"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/text_dimen_32sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textMatchDesc"
                    style="@style/RegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/label_like_each_other"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_15sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="@dimen/dimen_10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_matches_star">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:src="@drawable/ic_matches_profile_new">

                    </androidx.appcompat.widget.AppCompatImageView>


                    <RelativeLayout
                        android:layout_width="@dimen/dimen_230dp"
                        android:layout_height="@dimen/dimen_200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgMy"
                            android:layout_width="@dimen/dimen_120dp"
                            android:layout_height="@dimen/dimen_140dp"
                            android:layout_alignParentBottom="true"
                            app:strokeColor="@color/app_color"
                            app:strokeWidth="1dp"
                            android:scaleType="centerCrop"

                            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent">

                        </com.google.android.material.imageview.ShapeableImageView>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgOtherUser"
                            android:layout_width="@dimen/dimen_120dp"
                            android:layout_height="@dimen/dimen_140dp"
                            android:layout_alignParentEnd="true"
                            app:strokeColor="@color/app_color"
                            app:strokeWidth="1dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent">

                        </com.google.android.material.imageview.ShapeableImageView>

                    </RelativeLayout>
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_send_message"
                    style="@style/ButtonMatchesStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60dp"
                    android:text="@string/label_send_message"
                    android:layout_marginTop="@dimen/_10sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_keep_swiping"
                    style="@style/ButtonWithoutMatchesStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="@string/label_keep_swiping" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>
