<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenbackground">

        <RelativeLayout
            android:id="@+id/relEmptyMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/emptyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_opps">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_white"
                android:layout_below="@+id/emptyMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                style="@style/BoldTextStyle"
                android:textSize="@dimen/text_dimen_16sp"
                android:text="@string/lanel_no_data_found">

            </androidx.appcompat.widget.AppCompatTextView>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tvHome"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:src="@mipmap/signme_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="@+id/tvHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHome">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="@+id/tvHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHome">

        </androidx.appcompat.widget.AppCompatImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHome">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/swiper_user_list"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <RelativeLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:clipChildren="false"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnClose"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btnSuperLike"
                    android:src="@drawable/ic_home_close" />

                <RelativeLayout
                    android:id="@+id/btnSuperLike"
                    android:layout_width="@dimen/dimen_65dp"
                    android:layout_height="@dimen/dimen_65dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_25dp"
                    android:layout_marginEnd="@dimen/dimen_25dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dimen_60dp"
                        android:layout_height="@dimen/dimen_60dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_home_star" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textSuperlikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/super_like_count"
                        android:gravity="center"
                        android:minWidth="17sp"
                        android:minHeight="17sp"
                        android:padding="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="1dp"
                        android:scaleType="fitStart"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnLike"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/btnSuperLike"
                    android:src="@drawable/ic_home_like" />

            </RelativeLayout>

            <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/card_stack_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/button_container"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_40dp"
                android:clipToPadding="false"
                android:padding="4dp">

            </com.yuyakaido.android.cardstackview.CardStackView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>