<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenbackground">

        <RelativeLayout
            android:id="@+id/relEmptyMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/emptyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_opps">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MediumTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emptyMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="@string/lanel_no_matches_found"
                android:textColor="@color/hint_white"
                android:textSize="@dimen/text_dimen_16sp">

            </androidx.appcompat.widget.AppCompatTextView>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMatches"
            style="@style/MediumTextStyle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/matches"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimen_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RelativeOverlap" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="@+id/tvMatches"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMatches">

        </androidx.appcompat.widget.AppCompatImageView>

        <RelativeLayout
            android:id="@+id/btnNotificationCount"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMatches"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMatches">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="2dp"
                android:src="@drawable/ic_notification" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textNotificationCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/notification_item_count"
                android:gravity="center"
                android:minWidth="14sp"
                android:minHeight="14sp"
                android:padding="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp"
                android:scaleType="fitStart"
                android:text="06"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/maxAdView"
            app:layout_constraintTop_toBottomOf="@+id/tvMatches">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linsuperlike"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_16dp"
                                app:cardBackgroundColor="@color/card_superlike"
                                app:cardCornerRadius="@dimen/dimen_15dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:src="@drawable/ic_superlike_star">

                                </androidx.appcompat.widget.AppCompatImageView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/BoldTextStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_16dp"
                                        android:layout_marginTop="@dimen/dimen_16dp"
                                        android:layout_marginEnd="@dimen/dimen_16dp"
                                        android:layout_marginBottom="@dimen/dimen_8dp"
                                        android:text="@string/label_super_like_text"
                                        android:textColor="@color/superlike"
                                        android:textSize="@dimen/text_dimen_20sp">

                                    </androidx.appcompat.widget.AppCompatTextView>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/mRecyclerSuperLikes"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_8dp"
                                        android:layout_marginEnd="@dimen/dimen_8dp"
                                        android:layout_marginBottom="@dimen/dimen_16dp"
                                        android:overScrollMode="never"
                                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                        app:spanCount="4"
                                        tools:itemCount="4"
                                        tools:listitem="@layout/item_super_likes_profile">

                                    </androidx.recyclerview.widget.RecyclerView>


                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:background="@color/matches_devider">

                            </View>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlike"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linsuperlike"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/BoldTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_16dp"
                                android:layout_marginTop="@dimen/dimen_16dp"
                                android:layout_marginEnd="@dimen/dimen_16dp"
                                android:text="@string/label_likes_text"
                                android:textColor="@color/app_color"
                                android:textSize="@dimen/text_dimen_20sp">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/LightTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_16dp"
                                android:layout_marginEnd="@dimen/dimen_16dp"
                                android:text="@string/label_likes_desc_text"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_dimen_12sp">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/mRecyclerLikes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_8dp"
                                android:layout_marginTop="@dimen/dimen_20dp"
                                android:layout_marginEnd="@dimen/dimen_8dp"
                                android:layout_marginBottom="@dimen/dimen_16dp"
                                android:overScrollMode="never"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="4"
                                tools:itemCount="4"
                                tools:listitem="@layout/item_likes_profile">

                            </androidx.recyclerview.widget.RecyclerView>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnWhoLike"
                                style="@style/ButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_35sdp"
                                android:layout_marginTop="@dimen/dimen_2dp"
                                android:layout_marginEnd="@dimen/_35sdp"
                                android:text="@string/label_see_like_btn" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:background="@color/matches_devider">

                            </View>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linMatch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linlike"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/textMatch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_16dp"
                                android:layout_marginTop="@dimen/dimen_16dp"
                                android:layout_marginEnd="@dimen/dimen_16dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textMatches"
                                    style="@style/BoldTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/label_matches_text"
                                    android:textColor="@color/app_color"
                                    android:textSize="@dimen/text_dimen_20sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textViewAll"
                                    style="@style/BoldTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:text="@string/label_view_all_text"
                                    android:textColor="@color/settingwhite"
                                    android:textSize="@dimen/text_dimen_14sp" />
                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/mRecyclerMatches"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_16dp"
                                android:layout_marginBottom="@dimen/dimen_16dp"
                                android:overScrollMode="never"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="2"
                                tools:itemCount="4"
                                tools:listitem="@layout/item_matches" />
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.applovin.mediation.ads.MaxAdView
            xmlns:maxads="http://schemas.applovin.com/android/1.0"
            android:id="@+id/maxAdView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            maxads:adUnitId="dbe27aa6ae99165e">

        </com.applovin.mediation.ads.MaxAdView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>