<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.app.signme.viewModel.ChatViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenbackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChat"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/message"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimen_15sp"
            style="@style/MediumTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RelativeOverlap" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:padding="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvChat"
            app:layout_constraintTop_toTopOf="@+id/tvChat">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"
            android:padding="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvChat">

        </androidx.appcompat.widget.AppCompatImageView>

        <LinearLayout
            android:id="@+id/ll_rcv_chat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChat">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_chat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp"
                tools:itemCount="10"
                tools:listitem="@layout/cv_chat_messages_item"
                android:paddingBottom="?attr/actionBarSize"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relEmptyScreen1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@mipmap/signme_logo">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_centerHorizontal="true"
                android:letterSpacing="-0.01"
                android:layout_below="@+id/img1"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/no_data_show"
                android:textColor="@color/settingwhite"
                android:textSize="@dimen/text_dimen_13sp"
                tools:text="@string/no_data_show" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>