<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.app.signme.dataclasses.LikesMatchesResponse" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/relLikeSuperlikeMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/matchesProfile"
                android:layout_width="@dimen/dimen_140dp"
                android:layout_height="@dimen/dimen_140dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearance.CircleImageView"
                app:srcCompat="@drawable/test1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserFullName"
                    style="@style/BoldTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{model.firstName}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_18sp"
                    tools:text="Sagar" />
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="28"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_16sp"
                    tools:text="28" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/signLogo"
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:layout_gravity="center_vertical"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/LightTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_6dp"
                    android:layout_weight="1"
                    android:text="@{model.signName}"
                    android:textColor="@color/profile_gray"
                    android:textSize="@dimen/text_dimen_14sp"
                    tools:text="Aquarius" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</layout>