<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/superlikeProfile"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearance.CircleImageView"
                app:srcCompat="@drawable/test1">

            </com.google.android.material.imageview.ShapeableImageView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18sp"
                tools:text="+22">

            </androidx.appcompat.widget.AppCompatTextView>

        </RelativeLayout>
    </RelativeLayout>

</layout>