<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/dimen_140dp"
            android:layout_height="@dimen/dimen_140dp"
            app:srcCompat="@drawable/test1"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ShapeAppearance.CircleImageView">

        </com.google.android.material.imageview.ShapeableImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserFullName"
            style="@style/BoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Sagar 28"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_dimen_18sp"
            tools:text="Sagar 28" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/signLogo"
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp">

            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/LightTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aquarius"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:textColor="@color/profile_gray"
                android:textSize="@dimen/text_dimen_14sp"
                tools:text="Aquarius" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>