<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.app.signme.dataclasses.BlockedUser" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mLayoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageUser"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:padding="@dimen/dimen_2dp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearance.CircleImageView"
                app:srcCompat="@drawable/ic_profile_img" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/textUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="tttttt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_15sp"
                    tools:text='@{user.firstName+" "+user.lastName}' />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUnblockUser"
                android:backgroundTint="@color/colorAccent"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:padding="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/label_unblock_button"
                android:textAppearance="@style/RegularTextStyle"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="#0CFFFFFF" />

    </LinearLayout>
</layout>