<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/tvMessageDate"
        style="@style/RegularTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/sf_pro_text_light"
        android:textColor="@color/white"
        android:textSize="@dimen/text_dimen_12sp"
        tools:text="Today" />

    <RelativeLayout
        android:id="@+id/rlMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTextMessage"
            style="@style/RegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bubble_recieved"
            android:maxWidth="256dp"
            android:paddingStart="@dimen/_24sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimen_15sp"
            tools:text="This is a sent message keep the text going so we can see" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMessageImage"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_150sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:shapeAppearance="@style/ShapeAppearance.MediumComponent" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/sf_pro_text_light"
        android:textColor="@color/settingwhite"
        android:textSize="8sp"
        tools:text="11:00 AM" />


</LinearLayout>