<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenbackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tvHome1"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvHome1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHome1">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvHome1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHome1">

        </androidx.appcompat.widget.AppCompatImageView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHome1">

            <RelativeLayout
                android:id="@+id/button_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:background="@color/shimmer_effect"
                android:clipChildren="false"
                android:minHeight="@dimen/dimen_60dp"
                android:orientation="horizontal">


            </RelativeLayout>

            <com.yuyakaido.android.cardstackview.CardStackView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/button_container1"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_40dp"
                android:background="@color/shimmer_effect"
                android:clipToPadding="false"
                android:padding="4dp">

            </com.yuyakaido.android.cardstackview.CardStackView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
